application.secret="glsJkYDknb__dhu9<[^s8[B8b>ycJh9?jn:y?P5S3jVOB4A>mLrnl=;`[<oCxxsm"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

play.modules.enabled += "com.github.tototoshi.play2.json4s.jackson.Json4sModule"

# Application setting
github.token=${GITHUB_TOKEN}
#github.client_id=${GITHUB_CLIENT_ID}
#github.client_secret=${GITHUB_CLIENT_SECRET}
